<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{
            background-color: lightgray;
            font-family: Oswald;
            margin: 0;
        }
        .cabecalho{
            position: relative;
            display: flex;
            flex-direction: center;
            background-color: #333;
            height: 100px;
            width: 100%;
            font-size: 20px;
            box-shadow: 0px 5px #4faddb;
        }
        @media(max-width: 850px){
            .autenticacao{display: none;}
        }
        @media(max-width: 650px){
            .menu-toggle{display: block;}
            .menu{display: none;}
        }

        button{
            display: none;
            position: absolute;
            right: 2.5%;
            top: 40%;
            background-color: #343434;
            border: none;
            color: #fff;
        }

        .menu ul{
            position: absolute;
            top: 15%;
            padding-inline-start: 10px;
            list-style-type: none;
            text-align: center;
            fill-rule: inherit;
        }
        .menu li{
            display: inline-block;
            text-align: center;
            
        }
        .menu li a{
            color: #ffffff;
            text-decoration: none;
            padding: 20px 20px;
        }



        .menu li a:hover, .menu a.seleccionado{
            color: #000000;
            background-color: #4faddb;
        }
        .logo img{
            width:250px;
            margin: 20px;
        }
        .autenticacao{
            position: absolute;
            right: 2.5%;
            top: 35%; 
        }
        .autenticacao a{
            color: #ffffff;
            text-decoration: none;
        }
        .botao {
            padding: 10px 25px;
            margin-left: 10px;
            border-radius: 25px;
        }
        .destaque{
            background-color: red;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        function marcar(){
            let marcado = document.querySelector(`.menu [href='${location.hash}']`)
            let todos = document.querySelectorAll('.menu [href]')
            todos.forEach(e => {
                e.classList.remove("seleccionado")    
            });
            console.log(marcado)
            marcado.classList.add("seleccionado");
        }

       window.addEventListener("hashchange", marcar);
    </script>
</body>

</html>